<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/popularFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.shopapp.PopularProductFragment"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/dim_16"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <fragment
        android:id="@+id/image_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.shopapp.BrowseBrandFragment"
        app:layout_constraintTop_toBottomOf="@+id/popularFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <fragment
        android:id="@+id/latestarrivalFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.shopapp.LatestArrivalFragment"
        app:layout_constraintTop_toBottomOf="@id/image_brand"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/dim_16"
        />



</androidx.constraintlayout.widget.ConstraintLayout>